{
  "name": "ui",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "test": "jest"
  },
  "dependencies": {
    "@sentry/browser": "^5.22.3",
    "@sentry/integrations": "^5.22.3",
    "axios": "^0.19.2",
    "axios-concurrency": "git+https://github.com/beda42/axios-concurrency.git",
    "core-js": "^3.6.5",
    "crossfilter": "^1.3.12",
    "date-fns": "^2.16.0",
    "echarts": "4.3.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "mathjs": "^7.2.0",
    "numeral": "^2.0.6",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "v-charts": "^1.19.0",
    "vue": "^2.6.12",
    "vue-gravatar": "^1.3.1",
    "vue-i18n": "^8.21.0",
    "vue-router": "^3.4.3",
    "vue-tour": "^1.5.0",
    "vuetify": "^2.3.10",
    "vuetify-confirm": "^2.0.6",
    "vuex": "^3.5.1",
    "vuex-persist": "^2.2.0",
    "yaml-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/test-utils": "^1.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "git-revision-webpack-plugin": "^3.0.6",
    "jest": "^26.4.2",
    "jest-serializer-vue": "^2.0.2",
    "prettier": "^2.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-i18n-jest": "^0.2.1",
    "vue-jest": "^3.0.6",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "jest"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
